# orbis

./: .gitignore  ORBIS_Vyuka.sln
MovieApp/: .gitignore  Movie.db  MovieApp.csproj  Program.cs  appsettings.json
MovieApp/Context/: AppContext.cs
MovieApp/Controllers/: HomeController.cs  MovieController.cs
MovieApp/Migrations/: 20230322110239_InitialCreate.Designer.cs  20230322110239_InitialCreate.cs  AppContextModelSnapshot.cs
MovieApp/Models/: Genre.cs  Movie.cs
MovieApp/Models/Repositories/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  MovieRepository.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Views/Home/: Index.cshtml
MovieApp/Views/Movie/: Index.cshtml  MovieForm.cshtml
MovieApp/Views/Shared/: _Layout.cshtml
Opakovani/: 23_03_20 Opakovani.csproj  BankAccount.cs  Program.cs  Variables.cs
